<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/cadastro.css">

    <title>Cadastro</title>
</head>

<body>
    <header>
        <img src="assets/images/logo.png" alt="logo">
        <h1>Cadastro</h1>
        <img src="assets/images/menu.png" alt="menu">
    </header>


    
        <div class="dados">
           
            <div class="lacuna">
            <p>Nome:</p>
            <input type="text" value="" id="Nome">
            <br>
            <br>

            <p>Idade:</p>
            <input type="text" value="" id="Idade" placeholder="">
            <br>
            <br>

            <p>Email:</p>
            <input type="text" value="" id="Email" placeholder="fulano@mail.com">
            <br>
            <br>
    
             <p>Telefone:</p>
             <input type="text" value="" id="Telefone" placeholder="(00)00000-0000">
             <br>
             <br>
    
             <label>
            <div class="checkbox">
             <input type="checkbox" value="" id="Termos" > 
            </div>
             Li e aceito todos os <a href="">termos e acordos.</a> 
            </label>
    
             <br>
             </div>
    
             <div class="botao">
            <br>
            <input type="button" value="Cadastrar" onclick="Enviar()">
             </div>
    
             <br>
    
            <p> 
            <spam id="Mensagem"> ####</spam>
            </p>
    
            
             <script src="./cadastro.js"></script>
    
    </div>
    <a href="index.html">Voltar para HOME</a>


   


</body>

</html>