<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    

    <title>Home</title>
</head>

<body>
    <header>


        <img src="assets/images/logo.png" alt="logo">

        <div>
           <h3>
            <a href="cadastro.html" class="item"> Cadastro </a>
           </h3>
        </div>

        <div>
           
            <h3>
                <a href="loja.html" class="item"> Loja </a>
            </h3>
        </div>

        <div>
           
            <h3>
                <a href="informacoes.html" class="item"> Informações </a>
            </h3>
        </div>

        

        
    

<div class="lista-dinamica">
<input class="barra-de-pesquisa"type="text"name="" placeholder="buscar"  id="data">
<input class="btn"type="button"onclick="search()">
<h6>
<ul class="posicao-lista"id="lista">
</ul>
</p>
</div>
</h6>
<script src="script.js"type="text/javascript"></script>



    
       
       

   


    
  
      
      
        
    </header>

    <main>


        <div class="principal">
        <img src="assets/images/principal.png" alt="principal">
        </div>
        
        <br>
        <br>
        <br>

        
       <h3>BARRA DE PESQUISA: pesquise o tipo de instrumento e mostraremos o que temos na Loja(ex:sopro) </h3>
            
            

    </main>

    

</body>

</html>