<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/informacao.css">

    <title>Home</title>
</head>

<body>
    <header>
        <img src="assets/images/logo.png" alt="logo">
        <h1>Informações
        </h1>
        <img src="assets/images/menu.png" alt="menu">
    </header>

  

       <div class="info">

            
            <h2>Sobre nós:</h2>
            <p>Somos ums loja de instrumentos musicais,<br>
            criada por 3 jovens que têm uma paixão pela a música. <br>
            Vendemos todos os tipos de instrumetos musicais.</p> 
             <br>
             <br>
            <h2>Contato: </h2>
         <p>Email:musicaon@gmail.com <br>
            Telefone:(11)96411-2686 <br>
            Loja fisíca:Rua josé zappi, 725 </p>  

        </div>

        <a href="index.html">Voltar para HOME</a>

   


</body>

</html>