<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/loja.css">

    <title>Home</title>
</head>

<body>
    <header>
        <img src="assets/images/logo.png" alt="logo">
        <h1>Loja</h1>
        <img src="assets/images/menu.png" alt="menu">
    </header>


    <main>

              
        <div class="instrumentos">

            <div class="flauta">

            <img src="./assets/images/flauta.jpg" alt="">
            <p> FLAUTA(istrumento de sopro)- <br> Condição: semi-nova <br> 
            R$200,00  </p> 
            <input type="button" value="comprar" id="botao" class="botao">
            
            </div> 


            <div class="gaita">
            <img src="./assets/images/gaita.jpg" alt=""> 
            <p> GAITA(istrumento de sopro)- <br> Condição: nova <br> R$200,00 </p> 
            <input type="button" value="comprar" id="botao" class="botao">
            </div>

            <div class="guitarra">
            <img src="./assets/images/guitarra.jpg" alt=""> 
            <p> GUITARRA(instrumento de corda)- <br> Condição: semi-nova <br> R$600,00 </p> 
            <input type="button" value="comprar" id="botao" class="botao">
            </div>

            <div class="sanfone">
            <img src="./assets/images/sanfona.jpg" alt=""> 
            <p> SANFONA(instrumento de percussão)- <br> Condição: nova <br> R$1.500,00 </p> 
            <input type="button" value="comprar" id="botao" class="botao">
            </div> 

            <div class="pandero">
            <img src="./assets/images/pandero.jpg" alt=""> 
            <p> PANDERO(instrumento de percussão)- <br> Condição: novo <br> R$190,00 </p> 
            <input type="button" value="comprar" id="botao" class="botao">
            </div>

            <div class="saxofone">
            <img src="./assets/images/saxofone.jpg" alt="" class="botao"> 
            <p> SAXOFONE(istrumento de sopro)- <br> Condição: usado <br> R$950,00 </p> 
            <input type="button" value="comprar" id="botao" class="botao">
            </div>

            <div class="teclado">
            <img src="./assets/images/teclado.jpg" alt="">
            <p> TECLADO(instrumento de percussão)- <br> Condição: novo <br> R$230,00 </p> 
            <input type="button" value="comprar" id="botao" lass="botao">
            </div>

            <div class="violino">
            <img src="./assets/images/violino.jpg" alt=""> 
            <p> VIOLINO(instrumento de corda)- <br> Condição: semi-novo <br> R$1.450,00 </p> 
            <input type="button" value="comprar" id="botao" class="botao">

        </div>

            

        </div>

            <a href="index.html">Voltar para HOME</a>

            


    </main>

  

   


</body>

</html>