<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Home</title>
</head>

<body>
    <header>
        <img src="assets/images/logo.jpg" alt="logo">
        <h1>Página 4</h1>
        <img src="assets/images/menu.png" alt="menu">
    </header>

    <main>

        <h2>Título</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum mollitia eaque optio modi fugit et.
            Aliquam nostrum saepe fugit vero alias, molestias eius mollitia doloribus, est pariatur, omnis cum
            eligendi.
        </p>

        <a href="index.html">Voltar para HOME</a>

    </main>


</body>

</html>