html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: #DEB887;
   
}

header {
    height: 4rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #957a56;
}

header img {

    height: 2.5rem;
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

h2 {
    font-size: 1.3rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

p {
    padding-bottom: 2rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
   
    
}

main img {

    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    margin-top: 150px;
}

.item {
text-decoration: none;
color: black;    
}

.item img {
    width: auto;
    height: 4rem;
    margin-right: 1rem;
}


.barra-de-pesquisa{
width: 65px;


}

.lista-dinamica{
display: flex;  
flex-direction: row; 
height: 15px; 

}

.btn{

background-image: url("./lupa.png");
background-size: 10px;
background-position: right;
background-repeat: no-repeat

}
.posicao-lista{
    display: flex;
    flex-direction: column; 
    margin-top: 18px;
    margin-left: -90px;
    font-size: 13px;
   
    
}






